[33mcommit 56eaa77c58b0c8b5afce6d4cca392a90597e20d2[m
Author: Kinnarts <an.zhirkov@gmail.com>
Date:   Wed Jan 7 23:37:12 2015 +0300

    merge develop and half of cyte categories

[33mcommit 3ab7e92af8b18c823656f54aa6233432b9a87c23[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Mon Dec 29 13:58:33 2014 +0200

    removed footer

[33mcommit fa031cc9a74c2067dc3a3615e4f0f3a032543bcb[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Mon Dec 29 11:47:33 2014 +0200

    added some gems, fixed application.html.slim layout

[33mcommit b20dbd075d3462f47ab62d50d29e70d76b8c0103[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 23:30:49 2014 +0200

    travis deploy section

[33mcommit 903a5990f967ff61465c3b4dc01eb42ae8952cb1[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 22:01:01 2014 +0200

    added slim gem go gemfile

[33mcommit 3eb051fd5281afbab79146f7f6bf603713f8b3c2[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 21:41:50 2014 +0200

    returned back Gemfile

[33mcommit c9be5359efc40524acce37c398720f48e73cc39d[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 21:38:52 2014 +0200

    added slim views

[33mcommit 84c409bfb958922ac633a421c4ce9b1b30b9f72a[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 21:38:22 2014 +0200

    added bootstrap and slim views

[33mcommit 9b737932fed586ada5d85bc14396286e132818ad[m
Merge: f142360 3bf7a4a
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Sun Dec 28 20:29:11 2014 +0200

    Merge pull request #20 from LambdaTeamAtBursa/issue_6_and_tags
    
    Issue 6 and tags

[33mcommit 3bf7a4a3f91a2c833d25e46826375f95724764f8[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 20:26:55 2014 +0200

    removed unused factory, and switched off tests for controllers

[33mcommit 996761738a72ed47bc0124bf89c245050d893283[m
Merge: f3b7c3c f142360
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 20:11:32 2014 +0200

    Merge branch 'develop' into issue_6_and_tags
    
    Conflicts:
    	spec/models/tag_spec.rb

[33mcommit f1423605e2ce9cdcc4bbddf7fd90658037223f74[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 20:08:17 2014 +0200

    added to gitignore all temporary files

[33mcommit 541043dbe739ae5160483b003516ae0392fe6090[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Sun Dec 28 19:53:03 2014 +0200

    added link to heroku in readme

[33mcommit 30ce8a51f1883a7a813cda15e70d2ee97054613a[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 26 11:32:44 2014 +0200

    changed :delete to :destroy in dependent option for comment and cyte_category

[33mcommit 85cf33e78d02ceb76e7df3d30dfcf99538e8f158[m
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Fri Dec 26 11:17:42 2014 +0200

    added dependent: :delete to cyte_category

[33mcommit 334de40fbfe9d5b02d23a2121a2d5637efd0a46d[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 23:22:18 2014 +0200

    moved dependent option for comments to models

[33mcommit 00c121c53e2f9c0af9748951980474d1d7be1b03[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 23:20:19 2014 +0200

    added dependent option to comments and tags

[33mcommit 4ac72684925b2801034e837a3a64d9e3e220a700[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 23:08:50 2014 +0200

    divided factories to different files due to their models respectively

[33mcommit a951f3791b00b2ed5edab31a124e733d16457b49[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 23:01:52 2014 +0200

    deleted unnecessary timestamp field from relational table

[33mcommit c3593c33ed40887695db3111489c3de508068934[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 16:05:20 2014 +0200

    added null restrictions where needed

[33mcommit ad8567ee02995e584399242204972091ccab42af[m
Merge: c0c1e1f 3618ba7
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 14:57:01 2014 +0200

    Merge pull request #10 from LambdaTeamAtBursa/issue_5
    
    Model for tags, and some refactorings

[33mcommit 3618ba748f5bbf950fdf80852a742db1a8b38e2f[m
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 14:52:36 2014 +0200

    Rename Tag.rb to tag.rb

[33mcommit 5250cf19df1a6c2bedc1b78c914912cb83abe2ba[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 14:48:51 2014 +0200

    added default task to Rakefile to prevent Travis fail

[33mcommit 60707d270013e16656047d1542c9f185dcb87e9b[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 14:41:22 2014 +0200

    issue 5 (tags)
    - added tags
    - fixed hierarchical comments
    - refactored factories

[33mcommit 327bb8011c58172015a22df9dad859787c60d31d[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 13:59:05 2014 +0200

    tags and cytes

[33mcommit 584896a93b58547d85e3bb88e273c958622c2832[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 13:44:04 2014 +0200

    Merge branch 'develop' into issue_5
    
    Conflicts:
    	app/models/cyte.rb
    	db/schema.rb
    	spec/factories/cytes.rb
    	spec/models/cyte_spec.rb

[33mcommit b88fcc8f1702d7f2f694e105d933480c9189452b[m
Merge: 3e0e29e c0c1e1f
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 13:43:07 2014 +0200

    Merge branch 'develop' into issue_5
    
    Conflicts:
    	app/models/cyte.rb
    	db/schema.rb
    	spec/factories/cytes.rb
    	spec/models/cyte_spec.rb

[33mcommit 3e0e29e7c0064de65fa42713f899b631d8af3b9a[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 13:20:59 2014 +0200

    trying to create many to many relationship for tags with has_and_belongs_to_many

[33mcommit c0c1e1f66c8f0d9a1bcf5d392d5cfea157a1983a[m
Merge: 9c7d991 c7fbd96
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 11:44:35 2014 +0200

    Merge pull request #9 from LambdaTeamAtBursa/issue_3
    
    Model for comments

[33mcommit c7fbd960791db6612df1e64682647a5390b48706[m
Merge: fdb462f d609102
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 11:38:09 2014 +0200

    Merge pull request #7 from LambdaTeamAtBursa/issue_6
    
    Model for comments

[33mcommit d60910206e010d014996cdfdab78270641c9852e[m
Merge: 745f128 9c7d991
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 11:36:20 2014 +0200

    Merge branch 'develop' into issue_6

[33mcommit 745f1287118ae8c33b28d610ceba8305bbd115c1[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 11:35:58 2014 +0200

    added hierarchical structure to comments

[33mcommit 9c7d991780ee8c7c4f4627cd50c4db6a4f23e7e0[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 11:10:36 2014 +0200

    ignore .idea/ - rubymine folder

[33mcommit bf707140cb292231d37e474bdce52b349c2c4598[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 11:01:15 2014 +0200

    added travis status icon

[33mcommit b36db602e83dab016815c77ea620696dd83a9e00[m
Merge: b24c674 507f5af
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:55:13 2014 +0200

    Merge branch 'develop' of github.com:LambdaTeamAtBursa/PositiveLambda into develop
    
    Conflicts:
    	.travis.yml

[33mcommit b24c674ef7551b45f7f6ae232f766bfb6f7c8019[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:54:10 2014 +0200

    postgres config for travis

[33mcommit e5e694211a31e9db0ee9f5e38cb2483ac4180c15[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:51:53 2014 +0200

    comment faking with sentence

[33mcommit 507f5af4439db9f02def3d0b9b480293fabb18c3[m
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 10:47:05 2014 +0200

    Correct ruby version from precompiled on Travis

[33mcommit 21e1737cc612150a03e28351c77065d55dde78b3[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:30:12 2014 +0200

    added ruby version to travis descriptor

[33mcommit abda9fb57911620c1f504a5084aeba212334e571[m
Merge: 411916c a479d94
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:24:00 2014 +0200

    Merge branch 'develop' into issue_6

[33mcommit a479d9408257441deac33d694ee0025ae21901ba[m
Merge: 671b703 fdb462f
Author: Roman Gural <7.Silvan@gmail.com>
Date:   Thu Dec 25 10:10:41 2014 +0200

    Merge pull request #8 from LambdaTeamAtBursa/issue_3
    
    Models of cyte& cyte_categories (also added models for users)

[33mcommit fdb462f2273127f864912515b1d1044295deaaa9[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 10:08:14 2014 +0200

    changed faker option for cyte

[33mcommit 671b70351529caf9438a7f20c23257a23330a249[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Thu Dec 25 09:48:52 2014 +0200

    travis-ci descriptor added

[33mcommit f3b7c3ce1cb3a2b695b5c4b6754e30f400c33f86[m
Author: Vadim <vadim-ip@mail.ru>
Date:   Thu Dec 25 06:16:07 2014 +0200

    Tags, views/devise, moderator_controller

[33mcommit 411916ca61125d9e48db60d1224af252808fbab8[m
Author: Kinnarts <an.zhirkov@gmail.com>
Date:   Wed Dec 24 16:36:20 2014 +0300

    Model for comments

[33mcommit 91e137f22b477f1a66daf8cef88cb216bf86fbf5[m
Author: Kinnarts <an.zhirkov@gmail.com>
Date:   Wed Dec 24 15:11:40 2014 +0300

    Models of cyte& cyte_categories

[33mcommit 7feeee5701aa7502593e1d45f5df0c32fcdae959[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 19 17:16:49 2014 +0100

    added description into index page of Welcom controller

[33mcommit 1ab9ae1c7071d72e7a5de8ae6cf13f1a427f1d7e[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 19 17:08:46 2014 +0100

    added route, and gem for heroku

[33mcommit 8e82f5e63a96275b8b3063c5eb3e4599e2ba270e[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 19 12:24:08 2014 +0100

    db created and welcome controller

[33mcommit 6b88fd93da392f5c08d642bcc125b2b7bed9b684[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 19 02:46:20 2014 +0100

    added README

[33mcommit e616eefd1c2df91b080a4bfff4683e5b81f2bb62[m
Author: Roman Gural <7.gural@gmail.com>
Date:   Fri Dec 19 02:46:06 2014 +0100

    init project structure
